<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Penguins are always dressed to impress!</title>
</head>

<body>

<h1>Penguins are always dressed to impress!</h1>
<img src="https://cdn.shopify.com/s/files/1/1007/9194/products/penguin-luncheon-napkins_grande.jpg?v=1458142159" alt="this is a pengiun party" width=500px height=500px>


<br>
Penguins are pretty much the coolest animals in the world. For starters, they are always done up in their best outfit. You will never catch a penguin looking like a scrub. Second, they are almost never alone. You will constantly see many and many penguins together at any given time. They are a social creature and love the company of a neverending gathering.

</body>

</html>